.bg-login-image
    background url(https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1600)
    background-position-x: 0%
    background-position-y: 0%
    background-size: auto
    background-position: center
    background-size: cover
    